<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Switch2.cs">
    <Files>
      <File FileName="Assets/Switch.cs" Line="11" Column="1" />
      <File FileName="Assets/Numbers.cs" Line="8" Column="26" />
      <File FileName="Assets/CalcNew.cs" Line="20" Column="1" />
      <File FileName="Assets/Switch2.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>